# 100printswithme-verification-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/printswithme/badgeverify/: BadgeVerifyApp.kt  BadgeVerifyApplication.kt  MainActivity.kt
app/src/main/java/com/printswithme/badgeverify/camera/: BarcodeAnalyzer.kt
app/src/main/java/com/printswithme/badgeverify/data/api/: ApiClient.kt  BadgeApi.kt
app/src/main/java/com/printswithme/badgeverify/data/model/: HistoryItem.kt  SecretKey.kt  VerificationResult.kt
app/src/main/java/com/printswithme/badgeverify/data/storage/: HistoryStorage.kt  SecretsStorage.kt
app/src/main/java/com/printswithme/badgeverify/ui/components/: ViewfinderOverlay.kt
app/src/main/java/com/printswithme/badgeverify/ui/screens/: HistoryScreen.kt  HomeScreen.kt  ResultScreen.kt  ScannerScreen.kt  SecretsScreen.kt
app/src/main/java/com/printswithme/badgeverify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
